<!DOCTYPE html>
<html>
  <head>
    <title>ezra blue</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <div class="top-content">
        <h1>ezra blue</h1>
        <p class="sh nm">programmer and weezer enjoyer</p>
        <div style="margin-top:7px;">
          <a href="/projects"><button>projects</button></a>
          <a href="/contact"><button>contact</button></a>
        </div>
      </div>
    </div>
    <div class="main">
      <h2 class="sh">about me</h2>
      <p class="nm">
        hi! my name is ezra! i'm a 16 year old programmer from buffalo, ny.<br>
        my pronouns are <a href="/pronouns/"><b>they/them</b></a>. 
      </p>
      <hr>
      <div class="music"> 
        <h2 class="sh">what i'm listening to</h2>
        <iframe style="margin-top:5px;margin-bottom:5px;background:black;" src="https://yc.tacohitbox.com/embed/last/tacohitbox?force-theme=dark&autorefresh=30" frameborder="0"></iframe>
        <p class="nm">This is from my project <a href="https://yc.tacohitbox.com/">YellowCab</a>.</p>
      </div>
      <hr>
      <div class="cn">
        <a rel="noreferrer" href="https://twitter.com/wii_play_do_you"><button>twitter</button></a>
        <a rel="noreferrer" href="https://uwu.social/@ezra"><button>mastodon</button></a>
        <a rel="noreferrer" href="https://blog.tacohitbox.com/"><button>tumblr</button></a>
        <a rel="noreferrer" href="https://matrix.to/#/@nintendowii:matrix.org"><button>matrix</button></a>
        <a rel="noreferrer" href="https://discord.com/users/872868956585742337"><button>discord</button></a>
        <a rel="noreferrer" href="https://www.guilded.gg/u/tacohitbox"><button>guilded</button></a>
        <a rel="noreferrer" href="https://t.me/eighth_wonder"><button>telegram</button></a>
      </div>  
      <div class="cn">
        <a rel="noreferrer" href="https://git.files.gay/e"><button>git.files.gay</button></a>
        <a rel="noreferrer" href="https://github.com/tacohitbox"><button>github</button></a>
        <a rel="noreferrer" href="https://www.last.fm/user/tacohitbox"><button>last.fm</button></a>
        <a rel="noreferrer" href="https://listenbrainz.org/user/tacohitbox"><button>listenbrainz</button></a>
        <a rel="noreferrer" href="https://open.spotify.com/user/5lm0nbiogfxk4etarnyeidayk"><button>spotify</button></a>
      </div>
    </div>
  </body>
</html>